// Задача 10: Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

void PrintNum2()
{
    Console.WriteLine("Введите трехзначное число: ");
    int a = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine((a % 100 - a % 10) / 10);
}
PrintNum2();